KAFKA_BROKER=localhost:9092
KAFKA_RISK_TOPIC=customer-risk
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_OTP_MESSAGE_SID=
TWILIO_PHONE=
TWILIO_SECTOR_MESSAGE_SID=
